{
	"folders": [
		{
			"name": "CaveOfWonders",
			"path": "CaveOfWonders"
		},
		{
			"name": "CaveOfWondersAudio",
			"path": "CaveOfWondersAudio"
		},
		{
			"path": "Cave_Mapping"
		},
		{
			"path": "..\\ll-sacn-recorder"
		},
		{
			"path": "CaveWithoutWonders"
		},
		{
			"path": "..\\ll-teensy-player"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"deque": "cpp",
			"initializer_list": "cpp",
			"list": "cpp",
			"vector": "cpp",
			"xhash": "cpp",
			"xstring": "cpp",
			"xutility": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"istream": "cpp",
			"*.tcc": "cpp",
			"fstream": "cpp"
		}
	}
}